
	.sidenotewrapper {
		padding:1em 0;
		.relateditem {
			margin-bottom:1.5em;
		}
	}
	
	.sidebar {
		margin-bottom:2em;
		.title {
			padding:0.5em 0;
			margin:0 0 0.5em 0;
			border-bottom:solid 1px @white;
		}
		.content {
			text-align:justify;
			.fontcalculate(15);
			a {
				display:inline-block;
				padding:0.3em 0;
				.fancylink;
				color:@blueLight;
				&:hover {
					color:@white;
				}
				&:after {
					border-color:@white;
				}
			}
		}
	}
	
	.relatedwrapper {
		.flex;
		.flex-direction(row);
		.justify-content(space-between);
		.relateditem {
			width:49%;
		}
	}
	.relateditem {
		display:block;
		position:relative;
		height:8em;
		background:@black;
		border:solid 1px @black;
		.border-box;
		background-position:50% 50%;
		background-size:cover;
		background-repeat:no-repeat;
		
		&:hover {
			color:@white;
		}
		&:before,
		&:after {
			content:"";
			z-index:1;
			position:absolute;
			bottom:0;
			right:0;
			height:0;
			border-style:solid;
			border-width:0.3em;
		}
		&:before {
			border-color:transparent @black @black transparent;
		}
		&:after {
			margin:0 -1px -1px 0;
			border-color:transparent @white @white transparent;
		}
		.rthumb {
			position:absolute;
			top:0;
			left:50%;
			max-width:none;
			height:100%;
			.transform(translateX(-50%));
		}
		.rtitle {
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			padding:0.5em;
			margin:0;
			background:rgba(0,0,0,0.5);
			.border-box;
	        .fontcalculate(14);
	        border-top:solid 1px @black;
			text-shadow:0 1px 0 @black;
		}

		&.negative {
			border-color:#AAAAAA;
			color:#AAAAAA;
			color:@blueLight;
			&:hover {
				color:@white;
			}
			&:after {
				border-color:transparent @black @black transparent;
			}
			&:before {
				border-color:transparent #AAAAAA #AAAAAA transparent;
			}
			.rtitle {
				border-top:solid 1px #AAAAAA;
			}
		}
	}
	
@media @tabletWidth{
}

@media @mobileWidth{
	.relatedwrapper {
		.flex-direction(column);
		.relateditem {
			width:100%;
			height:10em;
			margin:0.5em 0;
		}
	}

}