/* --buttons */
    /* button variables */
    @btnhorzpadding: 1em; /* left and right padding for buttons */
    @btnfontsize: 1em; /* button font size */
    @btnlineheight: 1.8em; /* used to control the vertical padding of buttons, should therefore be larger than btnfontsize */

    /* almost! managed to normalise the heights across IEs, FF and everyone else */
    input.btn {
        padding-top:0;
        padding-bottom:0;
        height:@btnlineheight * 1.04;
        &.btn-small {
            height:@btnlineheight / 1.4;
        }
    }

    .btn {
        display:inline-block;
        padding:0 @btnhorzpadding;
        line-height:@btnlineheight;
        margin:0;
        .border-box();
        border:0;
        border-bottom:solid 0.2em @orangeDark;
        background:@orange;
        .vertical-gradient(@orangeLight,0%,@orange,100%);
        border-radius:0.2em;
        text-shadow:0 1px 1px rgba(0,0,0,0.8);
        .transition( background @transpeed );
        color:@white;
        outline:0;
        cursor:pointer;
        text-align:center;
        text-decoration:none;
        font-size:@btnfontsize;
        vertical-align:middle;
        font-family:'Raleway', sans-serif;
        border-collapse:separate; //fix for IE9
        overflow:visible; //fix for IE7

        &.btn-small {
            font-size:@btnfontsize * 0.9;
            line-height:@btnlineheight / 1.2;
            font-weight:normal;
        }
        &.btn-large {
            font-size:@btnfontsize * 1.4;
        }

        &:hover,
        &:focus,
        &:active {
	        .vertical-gradient(@orangeDark,0%,@orange,100%);
	        border:0;
	        border-top:solid 0.2em @orangeDark;
            text-decoration:none;
	        text-shadow:0 1px 0 rgba(0,0,0,1);
            color:@white;
        }

        &.btn-block {
            display:block;
            width:100%;
            text-align:left;
            &.center {
                text-align:center;
            }
        }
        &[disabled],
        &.disabled {
            cursor:default;
			background:@greyLight;
	        border-bottom:solid 0.2em @grey;
			color:@grey;
	        text-shadow:none;
			&:hover,
			&:focus,
			&:active {
				border-top:0;
			}
        }

        &.btn-primary {
	        border-bottom:solid 0.2em @blueDark;
	        background:@blue;
	        .vertical-gradient(@blueLight,0%,@blue,100%);
	        &:hover,
	        &:focus,
	        &:active {
		        .vertical-gradient(@blueDark,0%,@blue,100%);
		        border:0;
		        border-top:solid 0.2em @blueDark;
			}
        }
        
        i {
			vertical-align:middle; //for icons
		}
    }

@media @tabletWidth{
}

@media @mobileWidth{
}