.footer {
	overflow: hidden;
	.transform( scaleY(-1) );
	.vertical-gradient(@blue, 0%, @blueLight, 100%);

	.footerinner {
		min-height:100px;
		background:url('../img/header.svg') no-repeat 50% 102%;
		background-size:auto 75%;
	}
}

.footnote {
	padding-bottom:2em;
	max-width:270px;
	margin-left:auto;
	margin-right:auto;
	color:@white;

	.biglinks {
		max-width: 260px;
		margin-left: auto;
		margin-right: auto;
		.flex;
		.flex-direction(row);
		.justify-content(space-around);
		.fontcalculate(32);

		a {
			position:relative;
			color:@blueLight;
			.transition(all @transpeed);
			outline:none;
			text-decoration: none;

			&:hover,
			&:focus {
				color:@white;
				text-decoration: none;

				.lilpopup {
					.transform(translateX(-50%) rotateY(0deg));
				}
			}

			&:focus {
				i {
					.linkoutline;
				}
			}

			.lilpopup {
				z-index:100;
				position:absolute;
				bottom:100%;
				left:50%;
				padding:0.5em;
				min-width:80px;
				margin-bottom:5px;
				border-radius:2px;
				box-shadow:0 5px 5px rgba(0,0,0,0.5);
				.transition(all @transpeed);
				.transform(translateX(-50%) rotateY(180deg));
				.fontcalculate(12);
				backface-visibility:hidden;
				.vertical-gradient(@white,0%,#DDDDDD,100%);
				text-align:center;
				color:@blue;

				&:before {
					content:"";
					position:absolute;
					top:100%;
					left:50%;
					border-style:solid;
					border-width:5px;
					border-color:#DDDDDD transparent transparent transparent;
					.transform(translateX(-50%));
				}
			}
		}
	}
}

.disclaimer {
	.fontcalculate(11);

	dt {
		margin: 0.75em 0 0.5em 0;
	}

	dd {
		padding-left: 1em;
		text-align:right;
	}
}

@media @mobileWidth{
	.footer {
		.footerinner {
			background-size:auto 60%;
			background-position:30% 100%;
		}
	}
}
