/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background:#005977;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

    .main {
		padding:0.75em 0;
		background:@black;
		font-family:'Raleway', Arial, sans-serif;
    }

    .article {
		padding:1em 0;
		.title {
			position:relative;
			z-index:2;
			padding:0.2em 20px;
			margin-bottom:3px;
			.vertical-gradient(#222222, 0%, #444444, 100%);
			box-shadow:0 1px 0 #555 inset;
			text-shadow:0 2px 1px @black;
			text-transform:uppercase;
			font-family:"Trebuchet MS",sans-serif;
	        .fontcalculate(16);
	        line-height:1.4em;
	        letter-spacing:0;
			color:@white;

			&:before,
			&:after {
				content:"";
				position:absolute;
				border-style:solid;
				border-width:10px;
			}
			&:before {
				top:1px;
				right:1px;
				border-color:#555 #555 transparent transparent;
			}
			&:after {
				top:0;
				right:0;
				border-color:@black @black transparent transparent;
			}

			a {
				color:@white;
				text-decoration:none;
				font-weight:bold;
			}
		}
		.content {
			position:relative;
			padding:30px 20px;
			background:@white;
			box-shadow:0 20px 20px -15px #666 inset;
			color:@blackLight;
			.date {
				position:absolute;
				z-index:1;
				top:0;
				right:0;
				padding:0 0 0.3em 0.2em;
				background:@black;
				text-transform:uppercase;
				color:@white;
				font-family:"Century Gothic","Trebuchet MS",sans-serif;
				.fontcalculate(11);
				&:after {
					content:"";
					position:absolute;
					bottom:0;
					right:100%;
					border-style:solid;
					border-width:1em;
					border-color:@black @black transparent transparent;
				}
			}
	        .home {
				padding:0.5em 0 0 0;
				line-height:1em;
				.fontcalculate(32);
				text-align:center;
				a:hover {
					text-decoration:none;
				}
			}
			.more {
				position:absolute;
				z-index:2;
				top:100%;
				right:0;
				padding:0 1.6em 0.3em 0.4em;
				background:@white;
				.transform( translateY(-30%) );
				font-weight:bold;
				font-family:"Century Gothic","Trebuchet MS",sans-serif;
				.fontcalculate(15);
				line-height:1em;
				text-transform:uppercase;
				&:before,
				&:after {
					content:"";
					position:absolute;
					bottom:0;
					border-style:solid;
				}
				&:before {
					right:100%;
					border-width:0 1em 1em 0;
					border-color:transparent @white transparent transparent;
				}
				&:after {
					right:0;
					border-width:0 0 0.3em 0.3em;
					border-color:transparent transparent @black transparent;
				}
				i {
					position:absolute;
					top:-1px;
					right:0.4em;
					font-size:120%;
					line-height:0.9em;
					.transition( all @transpeed );
					.transform-origin( 50% 50% );
					vertical-align:bottom;
				}
				&:hover {
					i {
						.transform( translateX(40%) );
					}
				}
			}
			h2,
			h3,
			.h2,
			.h3 {
				margin:1em 0 0.5em 0;
			}
			
			.update {
				position:relative;
				overflow:hidden;
				padding:0.3em 20px 1em 20px;
				margin:3em -20px 1em -20px;
				background:#F1F1F1;
				box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.5) inset, 0 -5px 5px -5px rgba(0, 0, 0, 0.5) inset;
				/*
				&:before,
				&:after {
					content:"";
					position:absolute;
					top:0;
					left:0;
					border-style:solid;
					border-width:0.5em;
				}
				&:before {
					margin-left:-1px;
					.blur(3px);
					border-color:rgba(0,0,0,0.5) transparent transparent rgba(0,0,0,0.5);
				}
				&:after {
					border-color:@white transparent transparent @white;
				}
				*/
				&:before,
				&:after {
					content:"";
					position:absolute;
					width:1em;
					height:1em;
					background:@white;
					.transform-origin( 50% 50% );
					box-shadow:0 0 5px 2px rgba(0, 0, 0, 0.25);
				}
				&:before {
					top:0;
					right:0;
					.transform( rotate(-45deg) translateX(70%) );
				}
				&:after {
					bottom:0;
					left:0;
					.transform( rotate(-45deg) translateX(-70%) );
				}
			}
			p a {
				position:relative;
				white-space:nowrap;
				&:after {
					content:"";
					position:absolute;
					bottom:0;
					left:0;
					width:100%;
					border-top:solid 1px @black;
					.transform-origin( 50% 50% );
					.transform( scale(0) );
					.transition( all @transpeed );
				}
				&:hover {
					&:after {
						.transform( scale(1) );
					}
				}

			}
		}
		.tags {
			position:relative;
			z-index:1;
			padding:0.3em 120px 0.4em 2.2em;
			margin:0 10px 0 10px;
			background:#dddddd;
			box-shadow:0 13px 20px -15px #444 inset;
			
			&:before,
			&:after {
				content:"";
				position:absolute;
				bottom:0;
				border-style:solid;
				border-width:0.3em;
			}
			&:before {
				left:0;
				border-color:transparent transparent @black @black;
				.transform-origin( 0 100% );
			}
			&:after {
				right:0;
				border-color:transparent @black @black transparent;
				.transform-origin( 100% 100% );
			}
			li {
				display:inline-block;
				margin-right:0.2em;
				.fontcalculate(14);
				color:@black;
				&:first-child {
					&:before {
						content:"\e901";
						position:absolute;
						top:50%;
						left:1em;
						padding-right:0.3em;
						.transform( translateY(-50%) );
						font-family:icomoon;
					}
				}
			}
		}
	}
	
	.related {
		.flex;
		.flex-direction(row);
		.justify-content(space-between);
		.ritem {
			display:block;
			position:relative;
			width:49%;
			height:8em;
			//overflow:hidden;
			background:@black;
			border:solid 1px @black;
			.border-box;
			background-position:50% 50%;
			background-size:cover;
			background-repeat:no-repeat;
			
			&:hover {
				color:@white;
			}
			&:after {
				content:"";
				position:absolute;
				bottom:0;
				right:0;
				height:0;
				margin:0 -1px -1px 0;
				border-style:solid;
				border-width:0.3em;
				border-color:transparent @white @white transparent;					
			}
			.rthumb {
				position:absolute;
				top:0;
				left:50%;
				max-width:none;
				height:100%;
				.transform(translateX(-50%));
			}
			.rtitle {
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				padding:0.5em;
				margin:0;
				background:rgba(0,0,0,0.5);
				.border-box;
			}
		}
	}
	
	.navigation {
		padding:0.5em 0;
		text-align:center;
		.btn {
			min-width:160px;
		}
	}
	
	.sidenotewrapper {
		margin-top:2em;
		.sidenote {
			background:@white;
		}
	}


@media @tabletWidth{
}

@media @mobileWidth{
	.article {
		.title {
			padding:0.2em 15px;
			&:before,
			&:after {
				.transform-origin( 100% 0 );
				.transform( scale(0.5) );
			}
		}
		.content {
			padding:25px 15px;
			.date {
				.fontcalculate(10);
			}
			.more {
				padding:0 1.5em 0.3em 0.3em;
				.transform( translateY(-50%) );
			}
			.update {
				padding-left:15px;
				padding-right:15px;
				margin-left:-15px;
				margin-right:-15px;
				&:before,
				&:after {
					width:0.5em;
					height:0.5em;
				}
			}
		}
		.tags {
			margin:0 4px;
			padding:1em 2.2em;
			&.fullwidth {
				padding:0.6em 2.2em;
				margin-right:4px;
			}
			&:before,
			&:after {
				.transform( scale(0.6) );
			}
		}
	}
	
	.navigation {
		.btn {
			min-width:40%;
		}
	}
	
	.related {
		.flex-direction(column);
		.ritem {
			width:100%;
			height:10em;
			margin:0.5em 0;
		}
	}
	
}
