
/* --headings */
    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        display:block;
        margin:0 0 0.5em 0;
        padding:0;
        font-weight:bold;
    }
    h1,
    .h1 {
        .fontcalculate(30);
    }
    h2,
    .h2 {
        .fontcalculate(16);
        line-height:1.4em;
        letter-spacing:1px;
    }
    h3,
    .h3 {
        .fontcalculate(14);
        letter-spacing:1px;
    }
    h4,
    .h4 {
        .fontcalculate(14);
        letter-spacing:1px;
    }
    h5,
    .h5 {
        .fontcalculate(14);
    }
    h6,
    .h6 {
        .fontcalculate(14);
    }

/* --links */

    a {
        text-decoration:none;
        color:@orange;
        .transition( all @transpeed );
    }
    a:hover {
        color:@black;
    }
    a:focus {
    	outline:dotted 1px #000000;
    }

/* --lists */

	ul.standard,
	ol.standard {
        margin:0.5em 0 0.5em 1.5em;
        li {
	        padding:0.25em 0;
	        .fontcalculate(15);
	        line-height:1.4em;
		}
	}

    ul.standard {
        li {
            list-style:square;
        }
    }
    ol.standard {
		li {
            list-style:decimal;
        }
    }

    dl.standard {
        margin-bottom:0.5em;
        dt {
            font-weight:bold;
        }
        dd {
            padding:0 0 0.5em 1em;
        }
    }

/* --other */

    p {
        margin:0px;
        padding:0.5em 0;
        .fontcalculate(15);
        line-height:1.4em;
    }
    small,
	.small {
        font-size:90%;
    }
    blockquote {
		padding:0.5em 0;
		p {
			.fontcalculate(20);
		}
		cite {
			.fontcalculate(16);
			font-style:italic;
		}
    }
    hr {
        height:1px;
        margin:0 0 0.5em 0;
        border:0;
        border-top:solid 1px #E7E7E7;
        clear:both;
    }
    .prettyprint {
		padding:0.5em 0;
		margin:0;
	}
    code {
        padding:0 0.3em;
        font-size:1.2em;
        &.hljs {
			.fontcalculate(14);
		}
    }

@media @tabletWidth{
}

@media @mobileWidth{
	p {
		.fontcalculate(14);
	}
	ul.standard,
	ol.standard {
		li {
			.fontcalculate(14);
		}
	}
}
