/* colours */
@black: #000000;
@blackLight:#333333;
@white: #FFFFFF;

@orange: #DB6E00; 
@orangeLight: #FFA347;
@orangeDark:#ae5600;

@blue: #007399;
@blueLight: #24C8FF;
@blueDark:#014961;

@greyPale: #fafcfc;
@greyLight: #d2d2d2;
@grey: #acacac;
@greyDark: #212121;
@greySuperDark: #2a2d34;

@yellow: #ffbf47;

@transpeed: 0.3s;

/* breakpoints */
@tabletWidth: ~"(max-width:767px)";
@mobileWidth: ~"(max-width:480px)";

/* Mobile First breakpoints */
@mobileSmall: ~"only screen and (min-width: 320px)";
@mobile: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@tabletLrg: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";
